
@article{deLeon2020a,
  title = {Optimal Control, Contact Dynamics and {{Herglotz}} Variational Problem},
  author = {{de Le{\'o}n}, Manuel and Lainz, Manuel and {Mu{\~n}oz-Lecanda}, Miguel C.},
  year = {2020},
  month = jun,
  abstract = {In this paper we combine two main topics in mechanics and optimal control theory: contact Hamiltonian systems and Pontryagin Maximum Principle. As an important result, among others, we develop a contact Pontryagin Maximum Principle that permits to deal with optimal control problems with dissipation. We also consider the Herglotz optimal control problem, which is simultaneously a generalization of the Herglotz variational principle and an optimal control problem. An application to the study of a thermodynamic system is provided.},
  archivePrefix = {arXiv},
  eprint = {2006.14326},
  eprinttype = {arxiv},
  file = {/home/mlainz/Dropbox/Zotero/storage/H6R6TMWJ/de León et al_2020_Optimal control, contact dynamics and Herglotz variational problem.pdf;/home/mlainz/Dropbox/Zotero/storage/AKH2QW4Y/2006.html},
  journal = {arXiv:2006.14326 [math-ph]},
  keywords = {49J15; 37J55 (Primary) 80M50; 70Q05 (Secondary),Mathematical Physics,Mathematics - Optimization and Control},
  primaryClass = {math-ph}
}

@article{Simoes2020a,
  title = {On the Geometry of Discrete Contact Mechanics},
  author = {Simoes, Alexandre Anahory and {de Diego}, David Mart{\'i}n and {de Le{\'o}n}, Manuel and Valc{\'a}zar, Manuel Lainz},
  year = {2020},
  month = mar,
  abstract = {In this paper, we continue the construction of variational integrators adapted to contact geometry started in \textbackslash cite\{VBS\}, in particular, we introduce a discrete Herglotz Principle and the corresponding discrete Herglotz Equations for a discrete Lagrangian in the contact setting. This allows us to develop convenient numerical integrators for contact Lagrangian systems that are conformally contact by construction. The existence of an exact Lagrangian function is also discussed.},
  archivePrefix = {arXiv},
  eprint = {2003.11892},
  eprinttype = {arxiv},
  file = {/home/mlainz/Dropbox/Zotero/storage/ZKQQITPS/Simoes et al_2020_On the geometry of discrete contact mechanics.pdf;/home/mlainz/Dropbox/Zotero/storage/MACHAHJB/2003.html},
  journal = {arXiv:2003.11892 [math-ph]},
  keywords = {Mathematical Physics,Mathematics - Numerical Analysis,Primary 34C25; Secondary 37E40; 70K40},
  primaryClass = {math-ph}
}

@article{Simoes2020c,
  title = {The Geometry of Some Thermodynamic Systems},
  author = {Simoes, Alexandre Anahory and {de Diego}, David Mart{\'i}n and Valc{\'a}zar, Manuel Lainz and {de Le{\'o}n}, Manuel},
  year = {2020},
  month = dec,
  abstract = {In this article, we continue the program started in our previous article of exploring an important class of thermodynamic systems from a geometric point of view. In order to model the time evolution of systems verifying the two laws of thermodynamics, we show that the notion of evolution vector field is adequate to appropriately describe such systems. Our formulation naturally arises from the introduction of a skew-symmetric bracket to which numerical methods based on discrete gradients fit nicely. Moreover, we study the corresponding Lagrangian and Hamiltonian formalism, discussing the fundamental principles from which the equations are derived. An important class of systems that is naturally covered by our formalism are composed thermodynamic systems, which are described by at least two thermal variables and exchange heat between its components.\vphantom\{\}.},
  archivePrefix = {arXiv},
  eprint = {2012.07404},
  eprinttype = {arxiv},
  journal = {arXiv:2012.07404 [math-ph]},
  keywords = {37J55 (Primary) 37D35; 70G45; 80M25 (Secondary),Mathematical Physics,Mathematics - Symplectic Geometry},
  primaryClass = {math-ph}
}


