
@article{Aizenman2017,
  title = {Pfaffian {{Correlation Functions}} of {{Planar Dimer Covers}}},
  author = {Aizenman, Michael and Valc{\'a}zar, Manuel La{\'i}nz and Warzel, Simone},
  year = {2017},
  volume = {166},
  pages = {1078--1091},
  issn = {1572-9613},
  doi = {10.1007/s10955-016-1684-8},
  abstract = {The Pfaffian structure of the boundary monomer correlation functions in the dimer-covering planar graph models is rederived through a combinatorial/topological argument. These functions are then extended into a larger family of order--disorder correlation functions which are shown to exhibit Pfaffian structure throughout the bulk. Key tools involve combinatorial switching symmetries which are identified through the loop-gas representation of the double dimer model, and topological implications of planarity.},
  journal = {Journal of Statistical Physics},
  number = {3}
}

@article{deLeon2019,
  title = {Singular {{Lagrangians}} and Precontact {{Hamiltonian}} Systems},
  author = {{de Le{\'o}n}, Manuel and Lainz Valc{\'a}zar, Manuel},
  year = {2019},
  month = aug,
  volume = {16},
  pages = {1950158},
  issn = {0219-8878},
  doi = {10.1142/S0219887819501585},
  abstract = {In this paper, we discuss the singular Lagrangian systems on the framework of contact geometry. These systems exhibit a dissipative behavior in contrast with the symplectic scenario. We develop a constraint algorithm similar to the presymplectic one studied by Gotay and Nester (the geometrization of the well-known Dirac\textendash Bergmann algorithm). We also construct the Hamiltonian counterpart and prove the equivalence with the Lagrangian side. A Dirac\textendash Jacobi bracket is constructed similar to the Dirac bracket.},
  copyright = {All rights reserved},
  file = {/home/mlainz/Dropbox/Zotero/storage/D7RL3JCE/de León_Lainz Valcázar_2019_Singular Lagrangians and precontact Hamiltonian systems.pdf;/home/mlainz/Dropbox/Zotero/storage/VQ6BQH5T/S0219887819501585.html},
  journal = {Int. J. Geom. Methods Mod. Phys.},
  number = {10}
}

@article{deLeon2019a,
  title = {Contact Hamiltonian Systems},
  author = {{de Le{\'o}n}, Manuel and Lainz Valc{\'a}zar, Manuel},
  year = {2019},
  month = sep,
  volume = {60},
  pages = {102902},
  doi = {10.1063/1.5096475},
  abstract = {In this paper we study Hamiltonian systems on contact manifolds, which is an appropriate scenario to discuss dissipative systems. We prove a coisotropic reduction theorem similar to the one in symplectic mechanics.},
  copyright = {All rights reserved},
  file = {/home/mlainz/Dropbox/Zotero/storage/X3HGGPTR/Valcázar_de León_2018_Contact Hamiltonian Systems.pdf;/home/mlainz/Dropbox/Zotero/storage/UWGY2IBA/1811.html},
  journal = {Journal of Mathematical Physics},
  keywords = {37J55; 70H05; 53D10,Mathematical Physics,Mathematics - Symplectic Geometry},
  number = {10}
}

@article{deLeon2020,
  title = {Unified {{Lagrangian}}-{{Hamiltonian Formalism}} for {{Contact Systems}}},
  author = {{de Le{\'o}n}, Manuel and Gaset, Jordi and Lainz, Manuel and Rivas, Xavier and Rom{\'a}n-Roy, Narciso},
  year = {2020},
  month = aug,
  volume = {68},
  pages = {2000045},
  issn = {0015-8208, 1521-3978},
  doi = {10.1002/prop.202000045},
  file = {/home/mlainz/Dropbox/Zotero/storage/ZMYMLE76/de León et al_2020_Unified Lagrangian‐Hamiltonian Formalism for Contact Systems.pdf},
  journal = {Fortschr. Phys.},
  language = {en},
  number = {8}
}

@article{deLeon2020b,
  title = {Infinitesimal Symmetries in Contact {{Hamiltonian}} Systems},
  author = {{de Le{\'o}n}, Manuel and Lainz Valc{\'a}zar, Manuel},
  year = {2020},
  month = jul,
  volume = {153},
  pages = {103651},
  issn = {03930440},
  doi = {10.1016/j.geomphys.2020.103651},
  file = {/home/mlainz/Dropbox/Zotero/storage/G6Y85TCL/de León_Lainz Valcázar_2020_Infinitesimal symmetries in contact Hamiltonian systems.pdf},
  journal = {Journal of Geometry and Physics},
  language = {en}
}

@article{deLeon2020d,
  title = {Contact {{Hamiltonian}} and {{Lagrangian}} Systems with Nonholonomic Constraints},
  author = {{de Le{\'o}n}, Manuel and Jim{\'e}nez, V{\'i}ctor Manuel and Valc{\'a}zar, Manuel Lainz},
  year = {2020},
  month = dec,
  doi = {10.3934/jgm.2021001},
  abstract = {In this article we develop a theory of contact systems with nonholonomic constraints. We obtain the dynamics from Herglotz's variational principle, by restricting the variations so that they satisfy the nonholonomic constraints. We prove that the nonholonomic dynamics can be obtained as a projection of the unconstrained Hamiltonian vector field. Finally, we construct the nonholonomic bracket, which is an almost Jacobi bracket on the space of observables and provides the nonholonomic dynamics.},
  file = {/home/mlainz/Dropbox/Zotero/storage/TNQ57WRA/de León et al_2019_Contact Hamiltonian systems with nonholonomic constraints.pdf;/home/mlainz/Dropbox/Zotero/storage/YFYJMNIP/1911.html},
  journal = {Journal of Geometric Mechanics},
  keywords = {70G45; 70G45; 37J60; 70F25,Mathematical Physics,Mathematics - Differential Geometry,Mathematics - Dynamical Systems,Mathematics - Symplectic Geometry}
}

@article{deLeon2021,
  title = {Higher-Order Contact Mechanics},
  author = {{de Le{\'o}n}, Manuel and Gaset, Jordi and La{\'i}nz, Manuel and {Mu{\~n}oz-Lecanda}, Miguel C. and {Rom{\'a}n-Roy}, Narciso},
  year = {2021},
  month = feb,
  volume = {425},
  pages = {168396},
  issn = {0003-4916},
  doi = {10.1016/j.aop.2021.168396},
  abstract = {We present a complete theory of higher-order autonomous contact mechanics, which allows us to describe higher-order dynamical systems with dissipation. The essential tools for the theory are the extended higher-order tangent bundles, TkQ\texttimes R, whose geometric structures are previously introduced in order to state the Lagrangian and Hamiltonian formalisms for these kinds of systems, including their variational formulation. The variational principle, the contact forms, and the geometric dynamical equations are obtained by using those structures and generalizing the standard formulation of contact Lagrangian and Hamiltonian systems. As an alternative approach, we develop a unified description that encompasses the Lagrangian and Hamiltonian equations as well as their relationship through the Legendre map; all of them are obtained from the contact dynamical equations and the constraint algorithm that is implemented because, in this formalism, the dynamical systems are always singular. Some interesting examples are finally analysed using these geometric formulations.},
  file = {/home/mlainz/Dropbox/Zotero/storage/MDWHCBH6/de León et al_2021_Higher-order contact mechanics.pdf;/home/mlainz/Dropbox/Zotero/storage/ZXGGU5KA/S0003491621000026.html},
  journal = {Annals of Physics},
  keywords = {Contact manifolds,Contact mechanics,Higher-order systems,Higher-order tangent bundles,Lagrangian and Hamiltonian formalisms,Variational methods},
  language = {en}
}

@article{Simoes2020b,
  title = {Contact Geometry for Simple Thermodynamical Systems with Friction},
  author = {Simoes, Alexandre Anahory and {de Le{\'o}n}, Manuel and Valc{\'a}zar, Manuel Lainz and {de Diego}, David Mart{\'i}n},
  year = {2020},
  month = sep,
  volume = {476},
  pages = {20200244},
  issn = {1364-5021, 1471-2946},
  doi = {10.1098/rspa.2020.0244},
  abstract = {By means of the Jacobi structure associated with a contact structure, we use the so-called evolution vector field to propose a new characterization of isolated thermodynamical systems with friction, a simple but important class of thermodynamical systems which naturally satisfy the first and second laws of thermodynamics, i.e. total energy preservation of isolated systems and non-decreasing total entropy, respectively. We completely clarify its qualitative dynamics, the underlying geometrical structures and we also show how to apply discrete gradient methods to numerically integrate the evolution equations for these systems.},
  file = {/home/mlainz/Dropbox/Zotero/storage/7PPK69U7/Simoes et al_2020_Contact geometry for simple thermodynamical systems with friction.pdf;/home/mlainz/Dropbox/Zotero/storage/Y7TTDCRX/Simoes et al_2020_Contact geometry for simple thermodynamical systems with friction.pdf},
  journal = {Proc. R. Soc. A.},
  language = {en},
  number = {2241}
}


